# DRIP

./:  package.sh  .build.sh.kate-swp  .gitignore  .jenkins_pipeline.kate-swp  .travis.yml  Jenkinsfile  Jenkinsfile_1  Readme.md  build.sh  docker-compose-test.yml  docker-compose.yml  docker_push.sh  dockerize.sh  id_rsa  jenkins_pipeline  licenseheader.txt  nb-configuration.xml  nginx-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml  package.sh  pom.xml  simple_start_dockers.sh  test.sh
drip-api/: enunciate.xml  nb-configuration.xml  pom.xml  swagger.yaml
drip-api/doc/apidocs/: data.html  downloads.html  drip-api.rb  index.html  json_ProvisionInfo.html  ns0.xsd  resource_CloudCredentialsController.html  resource_DeployController.html  resource_PlannerController.html  resource_PlannerController0.html  resource_ProvisionController.html  resource_ToscaController.html  resource_UserController.html  resource_UserPublicKeysController.html  resource_UserScriptController.html  resources.html  syntax_xml.html  xml_ns0_keyValueHolder.html  xml_ns0_ownedObject.html  xml_ns0_plan.html  xml_ns0_provisionInfo.html
drip-api/src/main/java/nl/uva/sne/drip/api/auth/: AuthFilter.java  MyBasicAuthenticationEntryPoint.java  PermissionChecker.java  PermissionEvaluatorImp.java
drip-api/src/main/java/nl/uva/sne/drip/api/conf/: AppConfig.java  AsyncConfig.java  Config.java  ConverterConfig.java  HelloWebSecurityConfiguration.java  MessageSecurityWebApplicationInitializer.java  MethodSecurityConfig.java  MongoConfig.java  MultipartConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
drip-api/src/main/java/nl/uva/sne/drip/api/dao/: AnsibleOutputDao.java  BenchmarkResultDao.java  CloudCredentialsDao.java  ClusterCredentialsDao.java  ConfigurationDao.java  DeployDao.java  KeyDao.java  KeyPairDao.java  MonitorringMessageDao.java  PlanDao.java  PlaybookDao.java  ProvisionDao.java  ProvisionInfoDao.java  ProvisionResponseDao.java  ScriptDao.java  ToscaDao.java  UserDao.java  UserKeyDao.java  UserScriptDao.java
drip-api/src/main/java/nl/uva/sne/drip/api/event/: DRIPLogger.java
drip-api/src/main/java/nl/uva/sne/drip/api/exception/: BadRequestException.java  CloudCredentialsNotFoundException.java  ExceptionHandler.java  InternalServerErrorException.java  InternalServerErrorExeption.java  KeyException.java  NotFoundException.java  (+10 more)
drip-api/src/main/java/nl/uva/sne/drip/controller/: PlannerController.java  ProvisionController.java
drip-api/src/main/java/nl/uva/sne/drip/manager/: Manager.java
drip-api/src/main/java/nl/uva/sne/drip/service/: CloudStormService.java  PlannerService.java
drip-api/src/main/resources/: drip-context-db.xml  drip-context-rest.xml  drip.properties  log4j.properties  logging.properties
drip-api/src/main/webapp/: app.js  index.jsp  uploadfile.jsp  uploadfilesuccess.jsp
drip-api/src/test/java/nl/uva/sne/drip/rest/: RESTTest.java
drip-commons/: enunciate.xml  pom.xml
drip-commons/src/main/java/nl/uva/sne/drip/model/: CloudsStormSubMembers.java  CloudsStormSubTopology.java  CloudsStormSubnets.java  CloudsStormTopTopology.java  CloudsStormVM.java  Credentials.java  Message.java  MessageParameter.java  NodeTemplate.java  Provisioner.java  TopologyTemplate.java  ToscaTemplate.java  User.java
drip-commons/src/main/java/nl/uva/sne/drip/sure_tosca/: DefaultApi.java
drip-commons/src/main/resources/: application.properties
drip-manager/: .swagger.yaml.kate-swp  Dockerfile  pom.xml  swagger.yaml
drip-manager/src/main/java/nl/uva/sne/drip/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  RFC3339DateFormat.java  Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
drip-manager/src/main/java/nl/uva/sne/drip/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CredentialApi.java  CredentialApiController.java  DeployerApi.java  DeployerApiController.java  NotFoundException.java  PlannerApi.java  PlannerApiController.java  ProvisionerApi.java  ProvisionerApiController.java  TopologTemplateApi.java  TopologTemplateApiController.java  ToscaTemplateApi.java  ToscaTemplateApiController.java  ToscaTemplateApi_1.java  UserApi.java  UserApiController.java
drip-manager/src/main/java/nl/uva/sne/drip/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  MongoConfig.java  RPCCallersConfig.java  RabbitMQConfig.java  SwaggerDocumentationConfig.java  ToscaHelperConfig.java
drip-manager/src/main/java/nl/uva/sne/drip/dao/: CredentialDAO.java  ProvisionerDAO.java  TopologTemplateDAO.java  ToscaTemplateDAO.java
drip-manager/src/main/java/nl/uva/sne/drip/model/: Credentials.java  Message.java  MessageParameter.java  NodeTemplate.java  TopologyTemplate.java  ToscaTemplate.java  User.java
drip-manager/src/main/java/nl/uva/sne/drip/rpc/: DRIPCaller.java  PlannerCaller.java
drip-manager/src/main/java/nl/uva/sne/drip/service/: CredentialService.java  DRIPService.java  PlannerService.java  ProvisionerService.java  TopologTemplateService.java  ToscaTemplateService.java
drip-manager/src/main/resources/: application.properties
drip-manager/src/test/java/nl/uva/sne/drip/configuration/: MongoConfig.java
drip-manager/src/test/java/nl/uva/sne/drip/service/: ServiceTests.java  ToscaTemplateServiceTest.java
drip-provisioner/: Dockerfile  igtf-preinstalled-bundle-classic.tar  nb-configuration.xml  nbactions.xml  pom.xml
drip-provisioner/etc/: EGI_Domain_Info  ExoGENI.yml  OS_Domain_AMI  consumer.properties  provisioner.properties
drip-provisioner/etc/UD/: EC2.yml  ExoGENI.yml
drip-provisioner/src/main/java/nl/uva/sne/drip/provisioner/: CloudStormDAO.java  CloudStormService.java  Consumer.java  ProvisionerRPCService.java  RPCServer.java
drip-provisioner/src/main/resources/: application.properies  log4j.properties  logging.properties  provisioner.properies
drip-provisioner/src/test/java/nl/uva/sne/drip/provisioner/: CloudStormServiceTest.java
drip-tests/: pom.xml
drip-tests/src/main/resources/: ec2_test.properties  test.properties
(+1297 files in other folders)
