<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uva.sne.drip</groupId>
        <artifactId>drip</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>manager</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>nl.uva.sne.drip</groupId>
            <artifactId>drip-commons</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-core-annotations</artifactId>
            <version>2.11.1</version>
            <type>jar</type>
        </dependency>       
        <dependency>
            <groupId>nl.uva.sne.zh</groupId>
            <artifactId>CloudsStorm</artifactId>
            <version>1.0</version>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-influx</artifactId>
        </dependency>
    </dependencies>
    
    
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>zh-releases</id>
            <url>https://raw.githubusercontent.com/CloudsStorm/mvn-repo/master/releases</url>
        </repository>
    </repositories>

</project>